Run dungeon (also known as "ZORK") from the directory containing the *.dat
files.

This "mainframe zork" has everything contained in the commercial ZORK I,
part of ZORK II, and the endgame from ZORK III. Some mainframe computers
don't have this full version, so if your mainframe doesn't have the endgame,
the bank of zork, and the puzzle room, you are in for some new chalenges.

BTW, the source files say copyright INFOCOM, but allow non-commercial use.
This was the last version before INFOCOM went commercial.


Tom Almy
tomalmy@aracnet.com

